{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "doomed-predestination"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/local/chinatown-buildings"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "production": true
}
